.articles {
  margin-top: 40px;
  font-size: 14px;
  overflow-wrap: break-word;
}

.row {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
}

.title {
  display: flex;
  align-items: center;
  position: relative;
  color: #000000d9;
  font-weight: 500;
  text-align: left;
  background-color: #fafafa;
  border-bottom: 1px solid #f0f0f0;
  padding: 16px;
  text-transform: capitalize;
  cursor: pointer;

  &:hover {
    background-color: rgba(0, 0, 0, 0.04);
  }

  &::before {
    position: absolute;
    top: 50%;
    right: 0;
    width: 1px;
    height: 1.6em;
    background-color: #0000000f;
    transform: translateY(-50%);
    transition: background-color 0.3s;
    content: "";
  }
}

.cell {
  border-bottom: 1px solid #f0f0f0;
  padding: 16px;
  text-align: left;
}

img {
  width: 200px;
  height: 100%;
  object-fit: cover;
}
